# remato

./: Dockerfile  README.md  Remato.sln
docs/: Objects.md
src/Remato/: Program.cs  Remato.csproj  Remato.csproj.DotSettings  Startup.cs  WeatherForecast.cs
src/Remato.Shared/: Remato.Shared.csproj  Remato.Shared.csproj.DotSettings  RematoContentType.cs  RematoController.cs  RematoError.cs  RematoHelper.cs  RematoMediaType.cs
src/Remato.Shared/Attributes/: ApiRouteAttribute.cs
src/Remato.Shared/Data/: RematoComment.cs  RematoDevice.cs  RematoIssue.cs  RematoJob.cs  RematoList.cs  RematoLog.cs  RematoRequest.cs  RematoTrainee.cs  RematoUser.cs  RematoVehicle.cs
src/Remato.Shared/Data/Attributes/: QueryMemberAttribute.cs
src/Remato.Shared/Errors/: AuthenticationError.cs  BadRequestError.cs  ConflictError.cs  DeviceAlreadyExistsError.cs  DeviceNotFoundError.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  NotImplementedError.cs  TokenExpiredError.cs  UnauthorizedError.cs  UserAlreadyExistsError.cs  UserNotFoundError.cs  UsernameOrPasswordMissingError.cs  VehicleAlreadyExistsError.cs  VehicleNotFoundError.cs
src/Remato.Shared/Filters/: RematoExceptionFilter.cs
src/Remato.Shared/Security/: RematoTokenParameters.cs
src/Remato.Shared/Security/Attributes/: TokenClaimAttribute.cs
src/Remato.UI/: Program.cs  Remato.UI.csproj  _Imports.razor
src/Remato.UI/Shared/: NavMenu.razor
src/Remato.UI/wwwroot/: index.html
src/Remato/Controllers/: DeviceController.cs  IssueController.cs  LogController.cs  TraineeController.cs  UserController.cs  VehicleController.cs
src/Remato/Core/: RematoCaching.cs  RematoConfig.cs  RematoConstants.cs  RematoExtensions.cs  RematoServices.cs
src/Remato/Core/Entities/: CommentEntity.cs  DeviceEntity.cs  IssueEntity.cs  JobEntity.cs  LogEntity.cs  TraineeEntity.cs  UserEntity.cs  VehicleEntity.cs
src/Remato/Core/Interfaces/: IAuthenticationAdapter.cs  ICacheService.cs  IRematoService.cs  IRematoUserService.cs  ITokenService.cs
src/Remato/Core/Options/: TokenOptions.cs
src/Remato/Core/Params/: IDeviceParams.cs  IIssueParams.cs  IJobParams.cs  ITraineeParams.cs  IUserParams.cs  IVehicleParams.cs
src/Remato/Data/Migrations/: 0-Setup.cs  1-Seed.cs
src/Remato/Security/: BasicAuthentication.cs
src/Remato/Security/Authenticators/: DefaultAuthenticator.cs
src/Remato/Security/Tokens/: UserToken.cs
src/Remato/Services/: CacheService.cs  LogService.cs  RematoService.Authentication.cs  RematoService.User.cs  RematoService.Vehicle.cs  RematoService.cs  TokenService.cs
